import tkinter as tk

class enter_koordinat(tk.Toplevel):
    def __init__(self, parent):
        super().__init__(parent)
        self.geometry("500x350")
        self.title("выбор координат")
        self.x = tk.StringVar()
        self.x_label = tk.Label(self, text="Координата Х").place(x=30, y=50)
        self.y_label = tk.Label(self, text="Координата У").place(x=30, y=90)
        entryx = tk.Entry(self, textvariable=self.x).place(x=130, y=50)
        self.y = tk.Entry(self).place(x=130, y=90)
        self.quitButton_1 = tk.Button(self, text="Принять").place(x=130, y=130)
        self.label = tk.Label(self, text="Введите координаты")
        self.button = tk.Button(self, text="Закрыть", command=self.destroy).place(x=420, y=300)
        self.label.pack(padx=20, pady=20)
        self.button.pack(pady=5, ipadx=2, ipady=2)

    def open(self):
        self.grab_set()


class Programm(tk.Tk):
    def __init__(self):
        super().__init__()
        self.geometry("800x650")
        self.title("Основная программа")
        self.btn = tk.Button(self, text="Ввод координат", command=self.open_window)
        self.btn.pack(padx=50, pady=20)
        self.quitButton = tk.Button(self, text="Закрыть окно", command=quit)
        self.quitButton.place(x=700, y=600)

    def open_window(self):

        enter_koordinat(self).grab_set()

if __name__ == "__main__":
    Programm().mainloop()
