from tkinter import *

x_koor=[]
y_koor=[]
counter = 0

def teget():
    global x
    global x_label
    global counter
    x_label .destroy()
    x_koor.append(x.get())
    x_label  = Label(root, text=x_koor)
    x_label .pack()
    global y
    global y_label
    global z_label
    y_koor.append(y.get())

    y_label  = Label(root, text=y_koor)
    y_label .pack()

    z_label  = Label(root, text=counter)
    z_label .pack()
    if counter > 0:
        canv.create_oval(int(x_koor[int(counter) - 1]) + 1, int(y_koor[int(counter) - 1]) - 1, int(x_koor[int(counter) - 1]) + 1, int(y_koor[int(counter) - 1]) - 1, outline="black", fill="blue", width=2)


def enter_koordinat(event):

    global x
    global y
    global counter
    children = Toplevel(root)
    children.title("Ввод координат")
    children.geometry("500x350")

    label1 = Label(children, text="Введите координаты")
    label1.pack()

    label2 = Label(children, text="Координата x")
    label2.pack()

    x = Entry(children)
    x.pack()

    label3 = Label(children, text="Координата y")
    label3.pack()
    counter = counter + 1
    y = Entry(children)
    y.pack()
    btn1 = Button(children, text="Принять", command=teget).place(x=250, y=130)
    btn1.pack()
    btn2 = Button(children, text="Закрыть", command=children.destroy).place(x=420, y=300)
    btn2.pack()


root = Tk()
root.geometry("800x650")
root.title("Основная программа")

canv = Canvas(root, width=1000, height = 1000, bg = "white") #создаем оси графика координатной плоскости
canv.create_line(500,1000,500,0,width=2,arrow=LAST)
canv.create_line(0,400,1000,400,width=2,arrow=LAST)
z_koor=[100]
w_koor=[100]

canv.create_oval(z_koor[0]+1,w_koor[0]-1,z_koor[0]+1,w_koor[0]-1, outline="black", fill="blue", width=2) #создание точки координат

btn1 = Button(root, text="Ввод координат")
btn1.bind('<Button-1>', enter_koordinat)
btn1.pack()




global x_label
x_label  = Label(root, text="x")
x_label.pack()
global y_label
y_label  = Label(root, text="y")
y_label.pack()
global z_label
z_label  = Label(root, text="counter")
z_label.pack()

quitButton = Button(root, text="Закрыть окно", command=quit)
quitButton.place(x=1200, y=0)
canv.pack()
root.mainloop()
